<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Компания "МДИ"</title>
    <link type="image/x-icon" href="assets/img/faviconV2.png" rel="shortcut icon">
    <link rel="preload" href="assets/fonts/Montserrat-Medium.ttf" as="font"/>
    <link rel="preload" href="assets/fonts/Montserrat-Bold.ttf" as="font">
    <link rel="stylesheet" href="assets/css/style.min.css">
     <!-- Slider CSS -->
    <link rel="stylesheet" href="assets/css/chief-slider.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(89618475, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/89618475" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->    
</head>

<body class="body">

    <div id="modalPopup" class="popup">
        <div id="modalBg" class="bg"></div>
        <div class="popup__body">
          <div class="popup__content">
            <a id="modalCross" class="popup__close"><img src="assets/img/close.svg" alt="закрыть"></a>
    
            <div class="popup__wrapper">
              <div class="popup__text">
                <h2>Бесплатная <br> консультация</h2>
                <p id="popup-subtitle">Заполните, пожалуйста, форму. Мы будем рады познакомиться с вами и начать переговоры</p>
    
                <form id="mail-form">
                  <p>Пожалуйста, представьтесь:</p>
                  <input id="form_name" name="name" type="text" placeholder="Ваше имя">
    
                  <p id="popup-contact">Как с вами связаться?</p>
                  <input id="form_email" name="email" placeholder="Электронная почта" type="email">
                  <div class="popup__text-form">
                    <input id="form_phcode" name="phcode" placeholder="Код" value="7" type="number">
                    <input id="form_phone" name="phone" placeholder="Телефон" type="tel">
                  </div>
                  <p>Расскажите о вашей компании:</p>
                  <textarea id="placeholder" name="message" placeholder="Опишите ваш проект или задачу в свободной форме, чтобы мы могли до начала консультации подготовиться и предоставить ряд решений." type="email"></textarea>

		  <input id="form_datetime" name="datetime" type="hidden">
		  <div class="popup__error disactive">
			<p id="popup-error">Текст ошибки</p>
                  </div>
    
                  <button id="formSubmit" type="button">Отправить</button>
                  
                  <div class="popup__checkbox">
                    <input required checked="checked" type="checkbox" id="checkbox-id-p">
                    <label for="checkbox-id-p">Я согласен на обработку персональных данных</label>
                  </div>
    
    
                </form>

              </div>

              <div class="popup__text-submit">
                <h2>Форма успешно <br>
                    обработана</h2>
                <p>Это означает, что мы свяжемся с вами очень скоро.</p>

                <p class="popup__text-submit-p">А пока перейдите на <a href="https://vk.com/topic-37189082_35058559">нашу страницу ВКонтакте</a>
                    — и <br> ознакомьтесь с честными отзывами ваших <br> будущих клиентов.</p>

                <a href="https://vk.com/topic-37189082_35058559" target="_blank"><button type="button">ВКОНТАКТЕ</button></a>
              </div>

	      <div class="popup__text-error">
                <h2>При отправке почты произошла ошибка</h2>
                <p id="smtp-error">Текст ошибки</p>
              </div>

            </div>
          </div>
        </div>
      </div>

    <div class="body__wrapper">

        <div class="fixed" id="fixed">
            <div class="fixed__inner">
                <a href="./"><img src="assets/img/logo.svg"></a>
                <div class="fixed__logo-text">
                    <h3>Компания "МДИ"</h3>
                    <p>Производство и оптовая продажа <br> игрушек Монтессори с 2007 года.</p>
                </div>

                <p class="fixed__inner-email">opt@mdi-toys.ru</p>

                <button id="modal__preview-1">ПОЛУЧИТЬ <br> ПРАЙС-ЛИСТ</button>

                <div class="fixed__contact">
                    <ul>
                        <li>Звоните, мы сейчас работаем</li>
                    </ul>

                    <h2><a style="color: #FFFFFF" href="tel:+74993507436">+7 499 350 7436</a></h2>
                    <h2><a style="color: #FFFFFF" href="tel:88007770436">8 800 777 0436</a></h2>
                </div>

            </div>

        </div>

        <nav class="nav">
            <div class="nav__wrapper">
                <div class="nav__logo">
                    <a href="./"><img src="assets/img/logo.svg"></a>
                    <div class="nav__logo-text">
                        <h3>Компания "МДИ"</h3>
                        <p>Производство и оптовая продажа игрушек Монтессори с 2007 года.</p>
                    </div>
                </div>

                <div class="nav__list">
                    <p><a href="#brandLink">Продукция</a></p>
                    <p><a href="#aboutLink">Почему мы</a></p>
                    <p><a href="#brandLink">Оптовые условия</a></p>
                    <p><a href="#howLink">Контакты</a></p>
                </div>

                <div class="nav__contact">
                    <ul>
                        <li>Звоните, мы сейчас работаем</li>
                    </ul>

                    <h2><a style="color: #FFFFFF" href="tel:+74993507436">+7 499 350 7436</a></h2>
                    <h2><a style="color: #FFFFFF" href="tel:88007770436">8 800 777 0436</a></h2>
                    <h2>opt@mdi-toys.ru</h2>
                </div>
            </div>
        </nav>

        <header class="header">
            <div class="header__wrapper">
                <div class="header__inner">
                    <div class="header__inner-item">
                        <h2>Зарабатывайте <br>
                            на продаже развивающих <br>
                            деревянных игрушек</h2>
                        <h3>от производителя № 1 в России и Европе. <br>
                            Лидера по объёму продаж.</h3>
                        <button id="modal__preview-2">ПОЛУЧИТЬ ОПТОВЫЙ ПРАЙС-ЛИСТ</button>
                        <h3>Скидка от <strong>20%</strong> до <strong>70%</strong> на товары в первой <br>
                            оптовой партии - САМЫЕ <strong>выгодные цены!</strong></h3>
                    </div>

                    <div class="header__text">

                        <div class="header__text-wrapper">
                            <div class="header__text-item">
                                <img src="assets/img/headerCheck.svg">

                                <div class="header__text-inner">
                                    <p>Более 100 000 000 ₽</p>
                                    <p>заработали наши партнеры <br>
                                        на наших игрушках за прошлый год</p>
                                </div>
                            </div>

                            <div class="header__text-item">
                                <img src="assets/img/headerCheck.svg">

                                <div class="header__text-inner">
                                    <p>127 игрушек и 3 бренда</p>
                                    <p>в ассортименте только <br>
                                        востребованная продукция!</p>
                                </div>
                            </div>


                            <div class="header__text-item">
                                <img src="assets/img/headerCheck.svg">

                                <div class="header__text-inner">
                                    <p>Более 100 000 отзывов</p>
                                    <p>нашей продукции в социальных <br>
                                        сетях и маркетплейсах</p>
                                </div>
                            </div>

                            <div class="header__text-item">
                                <img src="assets/img/headerCheck.svg">

                                <div class="header__text-inner">
                                    <p>Окупаемость партии 28 дней</p>
                                    <p>минимальный заказ 30 000 ₽, <br>
                                        средняя окупаемость 28 дней</p>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <main>
        <section id="catalog">
            <div class="catalog">
                <div class="catalog__wrapper">
                    <div id="brandLink"></div>
                    <div class="catalog__inner">
                        <h2 class="catalog__title element-animation">Более 120 самых качественных и безопасных<br>
                            игрушек из дерева для полноценного развития ребёнка</h2>
                        <p class="catalog__subtitle element-animation">«МДИ» ориентируется на спрос и избегает «надутого» ассортимента,
                            чтобы <br>
                            оставить в ассортименте только востребованную продукцию</p>

                        <div class="catalog__grid">
                            <div class="catalog__grid-item element-animation">
                                <img src="assets/img/catalog1.png" alt="Фото товара">
                                <p class="catalog__grid-orange">Ваша оптовая <br>
                                    цена покупки: 1100 ₽</p>
                                <p class="catalog__grid-subtitle">Ваша цена продажи на <br>
                                    маркетплейсах: <span>1885 ₽</span></p>
                            </div>

                            <div class="catalog__grid-item element-animation">
                                <img src="assets/img/catalog2.png" alt="Фото товара">
                                <p class="catalog__grid-orange">Ваша оптовая <br>
                                    цена покупки: 650 ₽</p>
                                <p class="catalog__grid-subtitle">Ваша цена продажи на <br>
                                    маркетплейсах: <span>2155 ₽</span></p>
                            </div>

                            <div class="catalog__grid-item element-animation">
                                <img src="assets/img/catalog3.png" alt="Фото товара">
                                <p class="catalog__grid-orange">Ваша оптовая <br>
                                    цена покупки: 650 ₽</p>
                                <p class="catalog__grid-subtitle">Ваша цена продажи на <br>
                                    маркетплейсах: <span>2155 ₽</span></p>
                            </div>

                            <div class="catalog__grid-item element-animation">
                                <img src="assets/img/catalog4.png" alt="Фото товара">
                                <p class="catalog__grid-orange">Ваша оптовая <br>
                                    цена покупки: 1100 ₽</p>
                                <p class="catalog__grid-subtitle">Ваша цена продажи на <br>
                                    маркетплейсах: <span>5386 ₽</span></p>
                            </div>

                            <div class="catalog__grid-item element-animation">
                                <img src="assets/img/catalog5.png" alt="Фото товара">
                                <p class="catalog__grid-orange">Ваша оптовая <br>
                                    цена покупки: 550 ₽</p>
                                <p class="catalog__grid-subtitle">Ваша цена продажи на <br>
                                    маркетплейсах: <span>2571 ₽</span></p>
                            </div>

                            <div class="catalog__grid-item element-animation">
                                <img src="assets/img/catalog6.png" alt="Фото товара">
                                <p class="catalog__grid-orange">Ваша оптовая <br>
                                    цена покупки: 900 ₽</p>
                                <p class="catalog__grid-subtitle">Ваша цена продажи на <br>
                                    маркетплейсах: <span>2570 ₽</span></p>
                            </div>

                            <div class="catalog__grid-item element-animation">
                                <img src="assets/img/catalog7.png" alt="Фото товара">
                                <p class="catalog__grid-orange">Ваша оптовая <br>
                                    цена покупки: 650 ₽</p>
                                <p class="catalog__grid-subtitle">Ваша цена продажи на <br>
                                    маркетплейсах: <span>1710 ₽</span></p>
                            </div>

                            <div class="catalog__grid-item element-animation">
                                <img src="assets/img/catalog8.png" alt="Фото товара">
                                <p class="catalog__grid-orange">Ваша оптовая <br>
                                    цена покупки: 750 ₽</p>
                                <p class="catalog__grid-subtitle">Ваша цена продажи на <br>
                                    маркетплейсах: <span>1800 ₽</span></p>
                            </div>
                        </div>

                        <div class="slider slider1 mobile">
                            <div class="slider__container">
                              <div class="slider__wrapper">
                                <div class="slider__items">
                                  <div class="slider__item">
                                    <!-- Контент 1 слайда -->
                                    <div class="first__slider-1">
                                        <div class="slider1-item">
                                            <img src="assets/img/catalog1.png" alt="Фото товара">
                                            <p class="slider1-orange">Ваша оптовая <br>
                                                цена покупки: 1100 ₽</p>
                                            <p class="slider1-subtitle">Ваша цена продажи на <br>
                                                маркетплейсах: <span>1885 ₽</span></p>
                                        </div>
                                    </div>
                                  </div>
                                  <div class="slider__item">
                                    <!-- Контент 2 слайда -->
                                    <div class="first__slider-1">
                                        <div class="slider1-item">
                                            <img src="assets/img/catalog2.png" alt="Фото товара">
                                            <p class="slider1-orange">Ваша оптовая <br>
                                                цена покупки: 650 ₽</p>
                                            <p class="slider1-subtitle">Ваша цена продажи на <br>
                                                маркетплейсах: <span>2155 ₽</span></p>
                                        </div>
                                    </div>
                                  </div>

                                  <div class="slider__item">
                                    <!-- Контент 3 слайда -->
                                    <div class="first__slider-1">
                                        <div class="slider1-item">
                                            <img src="assets/img/catalog3.png" alt="Фото товара">
                                            <p class="slider1-orange">Ваша оптовая <br>
                                                цена покупки: 650 ₽</p>
                                            <p class="slider1-subtitle">Ваша цена продажи на <br>
                                                маркетплейсах: <span>2155 ₽</span></p>
                                        </div>
                                    </div>
                                  </div>

                                  <div class="slider__item">
                                    <!-- Контент 4 слайда -->
                                    <div class="first__slider-1">
                                        <div class="slider1-item">
                                            <img src="assets/img/catalog4.png" alt="Фото товара">
                                            <p class="slider1-orange">Ваша оптовая <br>
                                                цена покупки: 1100 ₽</p>
                                            <p class="slider1-subtitle">Ваша цена продажи на <br>
                                                маркетплейсах: <span>5386 ₽</span></p>
                                        </div>
                                    </div>
                                  </div>

                                  <div class="slider__item">
                                    <!-- Контент 5 слайда -->
                                    <div class="first__slider-1">
                                        <div class="slider1-item">
                                            <img src="assets/img/catalog5.png" alt="Фото товара">
                                            <p class="slider1-orange">Ваша оптовая <br>
                                                цена покупки: 550 ₽</p>
                                            <p class="slider1-subtitle">Ваша цена продажи на <br>
                                                маркетплейсах: <span>2571 ₽</span></p>
                                        </div>
                                    </div>
                                  </div>

                                  <div class="slider__item">
                                    <!-- Контент 6 слайда -->
                                    <div class="first__slider-1">
                                        <div class="slider1-item">
                                            <img src="assets/img/catalog6.png" alt="Фото товара">
                                            <p class="slider1-orange">Ваша оптовая <br>
                                                цена покупки: 900 ₽</p>
                                            <p class="slider1-subtitle">Ваша цена продажи на <br>
                                                маркетплейсах: <span>2570 ₽</span></p>
                                        </div>
                                    </div>
                                  </div>

                                  <div class="slider__item">
                                    <!-- Контент 7 слайда -->
                                    <div class="first__slider-1">
                                        <div class="slider1-item">
                                            <img src="assets/img/catalog7.png" alt="Фото товара">
                                            <p class="slider1-orange">Ваша оптовая <br>
                                                цена покупки: 650 ₽</p>
                                            <p class="slider1-subtitle">Ваша цена продажи на <br>
                                                маркетплейсах: <span>1710 ₽</span></p>
                                        </div>
                                    </div>
                                  </div>

                                  <div class="slider__item">
                                    <!-- Контент 8 слайда -->
                                    <div class="first__slider-1">
                                        <div class="slider1-item">
                                            <img src="assets/img/catalog8.png" alt="Фото товара">
                                            <p class="slider1-orange">Ваша оптовая <br>
                                                цена покупки: 750 ₽</p>
                                            <p class="slider1-subtitle">Ваша цена продажи на <br>
                                                маркетплейсах: <span>1800 ₽</span></p>
                                        </div>
                                    </div>
                                  </div>
                    

                    
                                </div>
                              </div>
                            </div>
                        
                          </div>

                        <h2 class="catalog__title element-animation">Хотите увидеть всю продукцию?</h2>

                        <button id="modal__preview-3" class="element-animation">Оставьте заявку, чтобы получить <br>
                            полный каталог игрушек</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="why">
            <div class="why">
                <div id="aboutLink"></div>
                <div class="why__wrapper">
                    <div class="why__inner element-animation">
                        <h2 class="why__title">Почему «МДИ», а не другой <br>
                            поставщик детских игрушек?</h2>
                        <div class="why__text">

                            <div class="why__text-wrapper">
                                <div class="why__text-item element-animation">
                                    <img src="assets/img/headerCheck.svg">

                                    <div class="why__text-inner">
                                        <p>Минимальный заказ 30 000 ₽</p>
                                        <p>и представляем прозрачную систему<br>
                                            скидок от суммы вашего заказа</p>
                                    </div>
                                </div>

                                <div class="why__text-item element-animation">
                                    <img src="assets/img/headerCheck.svg">

                                    <div class="why__text-inner">
                                        <p>Расчётная окупаемость 28 дней</p>
                                        <p>в среднем наши партнеры реализуют <br>
                                            нашу продукцию за 28 дней</p>
                                    </div>
                                </div>


                                <div class="why__text-item element-animation">
                                    <img src="assets/img/headerCheck.svg">

                                    <div class="why__text-inner">
                                        <p>Заказывайте поштучно</p>
                                        <p>нет ограничений количества штук <br>
                                            на артикул! Только общая сумма заказа</p>
                                    </div>
                                </div>

                                <div class="why__text-item element-animation">
                                    <img src="assets/img/headerCheck.svg">

                                    <div class="why__text-inner">
                                        <p>Игрушки сертифицированы</p>
                                        <p>предоставляем сертификаты качества <br>
                                            для продажи нашей продукцию</p>
                                    </div>
                                </div>

                                <div class="why__text-item element-animation">
                                    <img src="assets/img/headerCheck.svg">

                                    <div class="why__text-inner">
                                        <p>Отгрузка в течение суток и раньше</p>
                                        <p>после подтверждения оплаты <br>
                                            вашего заказа</p>
                                    </div>
                                </div>

                                <div class="why__text-item element-animation">
                                    <img src="assets/img/headerCheck.svg">

                                    <div class="why__text-inner">
                                        <p>Честные цены производителя</p>
                                        <p>устанавливаем оптовые цены на игрушки <br>
                                            без наценки со стороны посредников</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="brand">
            <div class="brand">
                <div class="brand__wrapper">
                    <div class="brand__inner">
                        <h2 class="element-animation">Три бренда в ассортименте и более 120 <br>
                            игрушек которые САМИ себя продают!</h2>

                        <h3 class="element-animation">В наших игрушках упор делается на качество во всем — это и хорошая <br>
                            древесина, и фанера, и качественные/безвредные лаки и краски, и даже <br>
                            упаковка - плотная и яркая, приятно держать в руках</h3>

                        <div class="brand__inner-image">
                            <img src="assets/img/brand_header-1.png" class="element-animation" alt="Фото товара">
                            <img src="assets/img/brand_header-2.png" class="element-animation" alt="Фото товара">
                            <img src="assets/img/brand_header-3.png" class="element-animation" alt="Фото товара">
                        </div>
                    </div>

                    <div class="brand__list">
                        <div class="brand__list-item element-animation">
                            <img src="assets/img/brand1.png" class="brand__list-img">
                            <div class="brand__list-item-text">
                                <h2>Разрешаем продавать нашу <br>
                                    продукцию на маркетплейсах</h2>
                                <p>Предоставляем полный пакет документов
                                    для продажи нашей продукции на маркетплейсах, <br>
                                    в том числе: <br>
                                    - лицензионный договор; <br>
                                    - договор на дистрибуцию; <br>
                                    - письмо — разрешение на продажу товара от правообладателя; <br>
                                    - сертификаты. <br>
                                </p>

                                <p>Маркетплейсы без этих документов не примут продукцию.</p>
                            </div>
                        </div>

                        <div class="brand__list-item">
                            
                            <div class="brand__list-item-text">
                                <h2>Разработаны с учетом рекомендаций <br>
                                    ведущих детских психологов, в т.ч. <br>
                                    по методике Монтессори</h2>

                                <p>Важно понимать, что не все игрушки одинаково полезны.
                                    То есть, каждый производитель, конечно же, пишет на
                                    коробке, что его игрушка — развивающая. Однако это,
                                    скорее, маркетинговый ход для родителей, которые
                                    стремятся купить «не просто игрушку»..

                                </p>

                                <p>Наши бренды отличает крайне серьёзный, скрупулёзный
                                    подход к проработке каждой модели: над игрушками
                                    работают не только дизайнеры, но и детские психологи
                                    и инженеры.

                                </p>
                            </div>

                            <img src="assets/img/brand2.png" class="brand__list-img">
                        </div>

                        <div class="brand__list-item">
                            <img src="assets/img/brand3.png" class="brand__list-img">

                            <div class="brand__list-item-text">
                                <h2>Продвижение от ведущих блогеров <br>
                                    и детских психологов страны</h2>
                                <p>Нас рекомендуют лидеры мнений, независимые
                                    отзовики, каталоги, федеральные сети и сотни тысяч
                                    наших покупателей.
                                </p>

                                <p>Часто наши розничные покупатели замечают наши
                                    игрушки в обзорах, это увеличивает шансы на успех
                                    ваших продаж. Покупатель видит знакомый дизайн
                                    коробки или игрушки с фирменным логотипом бренда и
                                    быстрее принимает решение о покупке.
                                </p>
                            </div>
                        </div>

                        <div class="brand__list-item">

                            <div class="brand__list-item-text">
                                <h2>Офис/склад в центре Москвы, <br>
                                    рядом с метро Авиамоторная</h2>

                                <p>Если хотите увидеть игрушки своими глазами,
                                    договоритесь с нами о встрече и приезжайте в офис
                                    и шоурум, где выложены большинство наших игрушек.
                                    Можно фотографировать, снимать видео и доставать
                                    игрушки из коробок.                               
                                </p>

                                <p>Если вы находитесь не в Москве, мы можем прислать
                                    вам пробные образцы нашей продукции совершенно
                                    бесплатно.
                                </p>
                            </div>

                            <img src="assets/img/brand4.png" class="brand__list-img-right">
                        </div>
                    </div>
                </div>
        </div>
        </section>

        <section id="some">
            <div class="some">
                <div class="some__wrapper">
                    <div class="some__inner">
                        <h2 class="some__title element-animation">Некоторые наши оптовые клиенты</h2>
                        <p class="some__subtitle element-animation">За более чем 15 лет работы, мы работаем с более чем 5000 клиентами по всей России:<br>
                            от небольших предпринимателей до крупных федеральных сетей</p>

                        <div class="some__grid">
                            <div class="some__grid-item element-animation">
                                <img src="assets/img/some1.png" alt="Фото товара">
                            </div>

                            <div class="some__grid-item element-animation">
                                <img src="assets/img/some2.png" alt="Фото товара">
                            </div>

                            <div class="some__grid-item element-animation">
                                <img src="assets/img/some3.png" alt="Фото товара">
                            </div>

                            <div class="some__grid-item element-animation">
                                <img src="assets/img/some4.png" alt="Фото товара">
                            </div>

                            <div class="some__grid-item element-animation">
                                <img src="assets/img/some5.png" alt="Фото товара">
                            </div>

                            <div class="some__grid-item element-animation">
                                <img src="assets/img/some6.png" alt="Фото товара">
                            </div>

                            <div class="some__grid-item element-animation">
                                <img src="assets/img/some7.png" alt="Фото товара">
                            </div>

                            <div class="some__grid-item element-animation">
                                <img src="assets/img/some8.png" alt="Фото товара">
                            </div>
                            
                            <div class="some__grid-item element-animation">
                                <img src="assets/img/some9.png" alt="Фото товара">
                            </div>

                            <div class="some__grid-item element-animation">
                                <img src="assets/img/some10.png" alt="Фото товара">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="second__slider">

            <h2 class="slider__title">Оказываем услугу по производству игрушек на заказ (СТМ) <br>
                по вашим чертежам при тираже от 3000 ед.</h2>

            <div class='marquee' style='overflow:hidden'>
              <ul>
                <li>картон</li>
                <li>каучук-гевея</li>
                <li>бук</li>
                <li>березовая фанера</li>
                <li>пластик</li>
                <li>гиппоаллергенные ткани</li>
                <li>картон</li>
                <li>каучук-гевея</li>
                <li>бук</li>
                <li>березовая фанера</li>
                <li>пластик</li>
                <li>гиппоаллергенные ткани</li>
                <li>картон</li>
                <li>каучук-гевея</li>
                <li>бук</li>
                <li>березовая фанера</li>
                <li>пластик</li>
                <li>гиппоаллергенные ткани</li>
                
              </ul>
            </div>

            <div class="slider slider2 desktop">
                <div class="slider__container">
                  <div class="slider__wrapper">
                    <div class="slider__items">
                      <div class="slider__item">
                        <!-- Контент 1 слайда -->
                        <div class="second__slider-1">
                          <div class="second__slider-1-left">
                            <h2>9000 м2</h2>
                            <h2>Производственные<br>мощности</h2>
        
                          </div>
                          <div class="second__slider-1-right">
                            <img src="assets/img/slide2-1.png">
                          </div>
                        </div>
                      </div>
                      <div class="slider__item">
                        <!-- Контент 2 слайда -->
                        <div class="second__slider-1">
                          <div class="second__slider-1-left">
                            <h2>250 000</h2>
                            <h2>Игрушек в месяц</h2>
        
        
                          </div>
                          <div class="second__slider-1-right">
                            <img src="assets/img/slide2-2.png">
                          </div>
                        </div>
                      </div>
        
                      <div class="slider__item">
                        <!-- Контент 3 слайда -->
                        <div class="second__slider-1">
                          <div class="second__slider-1-left">
                            <h2>97</h2>
                            <h2>Сотрудников</h2>
        
                          </div>
                          <div class="second__slider-1-right">
                            <img src="assets/img/slide2-3.png">
                          </div>
                        </div>
                      </div>
        
                    </div>
                  </div>
                </div>
                <!-- Кнопки для перехода к предыдущему и следующему слайду -->
                <div
                  style="background-image: url('assets/img/leftarrow.svg'); background-position: center center; left: 0px; width: 180px;"
                  href="#" id="arrow-2-1" class="slider__control slider__control-first" data-slide="prev"></div>
                <div
                  style="background-image: url('assets/img/rightarrow.svg'); background-position: center center; right: 0px; width: 180px"
                  id="arrow-2-2" href="#" class="slider__control slider__control-first" data-slide="next"></div>
        
              </div>
        
              <div class="mobile__slider-pic">
        
                <div class="second__slider-1-left">
                  <h2>9000 м2</h2>
                  <h2>Производственные <br> мощности</h2>
                  <img src="assets/img/slide2-1.png">
        
                </div>
        
                <div class="second__slider-1-left">
                  <h2>250 000</h2>
                  <h2>Игрушек в месяц</h2>
        
                  <img src="assets/img/slide2-2.png">
                </div>
        
        
        
                <div class="second__slider-1-left">
                  <h2>97</h2>
                  <h2>Сотрудиков</h2>
                  <img src="assets/img/slide2-3.png">
        
                </div>
              </div>
        </section>

        <section id="text">
            <div class="text">
                <div id="textLink"></div>
                <div class="text__wrapper">
                    <div class="text__inner">
                        <div class="text__inner-text">
                            <h2>Крупнейший экспортно-ориентированный <br>
                                завод деревянных игрушек</h2>
                            <p>
                            Наша фабрика основана в 2012 году. Занимается серийным производством продукции,
                            представляет собой линейное производство полного цикла. Включает в себя: фрезерование,
                            шлифование, лазерную резку, 3D-печать, шитье, термоперенос, шелкографию, УФ-печать,
                            порошковое покрытие, гибку проволоки, контроль качества, упаковку, исследования и разработки,
                            прототипирование и промышленное проектирование.
                            </p>

                            <p>Компания производит более 100 видов инновационных развивающих игрушек, наборы для
                                детских садов и школ. Оказывает услуги по разработке и контрактному производству продукции.
                                В 2021 году компания вошла в десятку крупнейших экспортеров деревянных игрушек в Китае
                                в провинции Чжэцзян уезда Юньхэ, где расположен кластер заводов по производству деревянных изделий.</p>
                                
                            <div class="text__inner-text-bottom">
                                <p><b>Производство сертифицированно <br>
                                    в соответствии со следующими <br>
                                    стандартами:</b></p>

                                <img src="assets/img/text-bottom1.png" alt="Фирмы">
                            </div>

                            <div class="text__inner-text-bottom">
                                <p><b>Некоторые наши партнеры:</b></p>

                                <div class="text__partners">

                                    <img src="assets/img/logo1.png" alt="Фирмы">
                                    <img src="assets/img/logo2.png" alt="Фирмы">
                                    <img src="assets/img/logo3.png" alt="Фирмы">
                                    <img src="assets/img/logo4.png" alt="Фирмы">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="third__slider">
            <div class="slider-container">
              <div class="slider-top">
                <div class="slider-buttons">
                  <button style="border: 0; background-position: center center; background-size: 100% 100%; width: 35px; left: 35px;" class="swiper-button-prev"></button>
                  <button style="border: 0; background-position: center center; background-size: 100% 100%; width: 35px; right: 35px;" class="swiper-button-next"></button>
                </div>
              </div>
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide card"><img style="width: 100%; border-radius: 40px"
                      src="assets/img/slide-1.png"></div>
                  <div class="swiper-slide card"><img style="width: 100%; border-radius: 40px"
                      src="assets/img/slide-2.png"></div>
                  <div class="swiper-slide card"><img style="width: 100%; border-radius: 40px"
                      src="assets/img/slide-3.png"></div>
                  <div class="swiper-slide card"><img style="width: 100%; border-radius: 40px"
                      src="assets/img/slide-4.png"></div>
                </div>
      
              </div>
            </div>
          </section>

        

        <section id="how">
            <div class="how">
                <div id="howLink"></div>
                <div class="how__wrapper">
                    <div class="how__inner">
                        <div class="how__inner-text">
                            <h2>Как с нами связаться</h2>
                            <p>
                                В наше время многие (если не большинство!) оптовых и производственный компаний <br>
                                на деле оказываются небольшими мутными конторами, которые предлагают <br>
                                заключать договоры с какими-то левыми ИП на УСН которым от роду год. <br>
                                Мы так не делаем. ООО «МДИ» (Мир деревянных игрушек) хоть и занимается оптовым <br>
                                и производственным бизнесом, но это полностью прозрачная компания, <br>
                                зарегистрированная в 2007 году и работающая в России уже 15 лет. <br>
                                Можете проверить сами: ООО «МДИ», номер ИНН: <b>3808161540</b>, ОГРН: <b>1073808001453</b>
                            </p>

                            <p>Правильные, обстоятельные, профессионально составленные договоры, <br>
                                официальная работа по безналичному расчету, мы даже берём на себя и платим НДС.</p>

                            <div class="how__contact">
                                <p><b>Официальные контакты для связи с МДИ:</b></p>
                                <p>opt@mdi-toys.ru</p>
                                <p><a style="color: #1F1F1F" href="tel:+88007770436">+8 800 777 0436</a></p>
                                <p><a style="color: #1F1F1F" href="tel:+74951095465">+7 495 109 54 65</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer-left">
                <a href="https://vk.com/lucyandleo" target="_blank">ВКонтакте</a>
            </div>

            <div class="footer-right">
                <p>© 2008 - 2022 КОМПАНИЯ «МДИ»</p>
            </div>
        </div>
    </footer>

      <!-- Slider JavaScript -->
    <script src="assets/js/chief-slider.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>

        <!-- Morquee JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js"></script>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/jquery.activity.min.js"></script>
    <script>
        $('body').activity({
                'achieveTime':60,
                'testPeriod':10,
                useMultiMode: 1,
                callBack: function (e) {
			ym(89618475,'reachGoal','60sec')
                }
        });
    </script>

</body>
