.body__wrapper

    background-image: url('../img/background.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 100%

.header

    &__wrapper
        padding: 0px 100px

    &__inner
        display: flex
        justify-content: space-between
        align-items: flex-start

        &-item
            margin: 0 auto

            & h2
                @include bold
                font-size: 44px
                text-align: center
                color: $white
                min-height: 10vh
                line-height: 1.417
                margin: 0 auto
                width: 100%

            & button
                text-transform: uppercase
                max-width: 100%
                min-width: 55%
                color: $white
                background: rgb(255,146,0)
                background: linear-gradient(0deg, rgba(255,146,0,1) 0%, rgba(255,190,0,1) 90%)
                border-radius: 10px
                border: 0
                outline: 0
                padding: 25px
                box-shadow: 0px 20px 30px -10px #ff9200
                display: flex
                justify-content: center
                align-items: center
                margin: 0 auto
                @include bold
                font-size: 20px
                cursor: pointer
                margin-top: 30px

                &:hover
                    transition: 0.4s
                    box-shadow: 0px 10px 20px -10px #ff9200

    &__text
        padding: 100px 0px
        margin: 0 auto
        text-align: center
        color: $white

        & h1
            @include bold
            font-size: 24px
            line-height: 1.417
            margin: 0 auto

        & p
            @include medium
            font-size: 16px
            line-height: 1.625
            text-align: left

        &-wrapper
            display: grid
            grid-template-columns: 50% 45%
            grid-row-gap: 30px
            padding: 50px 0px 0px 0px
            justify-content: center

        &-item
            display: flex
            align-items: center
            justify-content: flex-end
            
            &:nth-child(2n + 2)
                justify-content: center


            & img
                width: 50px
                height: 50px
                margin-right: 20px

        &-inner
            display: flex
            flex-direction: column
            width: 300px

            & p:nth-child(1)
                @include bold
        

@media (max-width: 1655px)

    .header__text-item
        display: flex
        align-items: center
        justify-content: flex-end
        
        &:nth-child(2n + 2)
            justify-content: center

@media (max-width: 1530px)

    .header__inner-item h2
        font-size: 44px
        width: 100%

    .header__wrapper
        padding: 0 50px


@media (max-width: 1450px)
    .header__inner-item button
        margin-top: 25px

@media (max-width: 1435px)
    .header__inner-item button
        min-height: 8vh
        align-items: center

@media (max-width: 1280px)
    .header__wrapper
        padding: 0px

@media (max-width: 1130px)
    .header__inner-item button
        width: 100%
    .header__inner
        flex-direction: column

        &-item
            margin-bottom: 50px

            & h2
                min-height: 0vh
                width: 100%
                font-size: 30px

@media (max-width: 968px)
    .header__text-wrapper
        grid-template-columns: 100%

    .header__text-item
        flex-direction: column
        & img
            margin-right: 0px
            margin-bottom: 10px

    .header__text p
        text-align: center

    .header__inner-item button
        width: 100%

@media (max-width: 760px)
    .header__inner-item button
        width: 100%

    .header__inner-item h2
        font-size: 26px

@media (max-width: 630px)
    .header__inner-item h2
        font-size: 18px
    
    .header__inner-item button
        min-height: 0vh
        font-size: 14px

    .header__text
        padding: 30px 0px

        & h1
            font-size: 18px


@media (max-width: 450px)
    .body__wrapper
        background-color: #2a2a2a
        background-image: none
    .header__inner-item button
        padding: 15px
        width: 100%

    .header__inner-item h2
        font-size: 15px