.nav
    color: $white
    padding-top: 45px !important
    padding-bottom: 100px !important

    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center

    &__logo
        display: flex
        align-items: center
        max-width: 35%
        margin-right: 40px

        & img
            width: 115px
            height: 115px
            cursor: pointer
            margin-right: 20px
            

        &-text
            display: flex
            flex-direction: column
            font-size: 16px

            & h3
                @include bold
                margin-bottom: 5px

            & p
                @include medium
                line-height: 1.625

    &__list
        display: flex
        align-items: center
        justify-content: space-between
        margin-right: 40px

        & p
            @include medium
            font-size: 16px
            margin-right: 40px
            cursor: pointer

            &:last-child
                margin-right: 0px

            & a
                color: $white


    &__contact
        text-align: right
        

        & li
            color: $white
            @include medium
            font-size: 14px
            list-style-type: none
            margin-bottom: 5px

            &::before
                content: ''
                display: inline-block
                width: 7px
                height: 7px
                margin-right: 5px
                background-color: #1ed300
                border-radius: 100%
                animation: shine2 1s cubic-bezier(1, 0, 0, 1) infinite

        & h2
            @include bold
            font-size: 24px
            margin-bottom: 5px
            color: $white

@keyframes shine2 
  0% 
    opacity: 0
  100%
    opacity: 1

@media (max-width: 1600px)
    .nav__logo 
        max-width: 35%


@media (max-width: 1450px)
    .nav

        &__contact h2
            font-size: 22px    

        &__list p
            margin-right: 30px  

    .nav__logo-text p
        font-size: 15px     

@media (max-width: 1390px)
    .nav
        &__logo
            flex-direction: column

            &-text h3
                text-align: center

            &-text p
                text-align: center

            & img
                margin-right: 0px

@media (max-width: 1335px)
    .nav
        padding-top: 20px !important

    .nav__list
        flex-direction: column
        margin-right: 0px
        align-self: flex-end

        & p
            margin-right: 0px
            margin-bottom: 10px

            &:last-child
                margin-bottom: 0px

    .nav__contact
        align-self: flex-end
                     
@media (max-width: 670px)
    .nav__list
        display: none

    .nav__logo
        max-width: 50%

    .nav__contact h2
        font-size: 18px

@media (max-width: 460px)
    .nav__wrapper
        flex-direction: column

    .nav__logo
        max-width: 100%
        margin-bottom: 20px
        margin-right: 0px

    .nav__contact
        align-self: center

        & h2
            text-align: center
        
