.brand
    position: relative

    &__inner

        & h2
            @include bold
            font-size: 34px
            color: #1f1f1f
            text-align: center
            margin: 0 auto
            padding-top: 100px

        & h3
            @include medium
            font-size: 24px
            color: #1f1f1f
            text-align: center
            margin: 0 auto
            padding-top: 50px

        & p
            font-size: 16px
            @include medium
            color: $white
            padding: 50px 200px 0px 200px
            text-align: left
            line-height: 26px

        &-image
            display: flex
            justify-content: center
            margin-top: 50px

            & img

                &:first-child
                    margin-right: 40px
                &:last-child
                    margin-left: 40px


    &__list

        padding: 100px 100px 40px 100px

        &-item
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 100px

            &-text
                width: 50%

                & h2
                    @include bold
                    font-size: 24px
                    color: #1f1f1f
                    margin-bottom: 40px 

                & p
                    @include medium
                    font-size: 16px
                    color: #1f1f1f

                    &:nth-child(3)
                        margin-top: 30px

            &-company
                padding: 30px
                background-color: #2a2a2a
                border-radius: 35px
                margin-left: 40px

                & img
                    width: 100%



        &-img
            margin-right: 40px

            &-right
                margin-left: 40px


@media (max-width: 1100px)
    .brand__inner p
        padding: 50px 100px 0px 100px
        text-align: left

        & br
            display: none

    .brand__inner h3
        text-align: center

    

    .brand__list-item
        flex-direction: column

    .brand__list-img
        margin-right: 0px
        margin-bottom: 30px
        order: 2

    .brand__list-item-text 
        width: 100%
        & h2, p
            text-align: left
            margin-bottom: 30px

    .brand__list-item-text p:nth-child(3)
        margin-bottom: 30px

    .brand__list-item-company
        margin-left: 0px

    .brand__list-img-right
        margin-left: 0px

@media (max-width: 610px)
    .brand__list
        padding: 100px 0px 40px 0px

    .brand__inner p
        padding: 50px 0px 0px 0px

    .brand__list-item
        margin-bottom: 30px

    .brand__list-img
        margin-bottom: 0px

@media (max-width: 530px)
    .brand__inner h2
        font-size: 24px

@media (max-width: 490px)
    .brand__list-img
        width: 100%

        &-right
            width: 100%

#brandLink
    position: absolute
    top: -100px