$white: #FFFFFF
$black: #000000

@mixin medium
    font-family: 'Montserrat'
    font-weight: 500

@mixin bold
    font-family: 'Montserrat'
    font-weight: 700    

@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  src: url('../fonts/Montserrat-Medium.ttf') format('truetype')

@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  src: url('../fonts/Montserrat-Bold.ttf') format('truetype')