.fixed 
    padding: 5px 3% 5px 3%
    background-color: #333333
    display: flex
    transform: translateY(-150%) !important
    transition: 0.4s all
    align-items: center
    justify-content: space-around
    position: fixed
    width: 75%
    margin: auto
    left: 0
    right: 0
    border-radius: 0px 0px 10px 10px
    z-index: 900

    &__logo-text
        margin: 0px 20px 0px 20px
        width: 30%

        & h3
            @include bold
            font-size: 16px
            color: $white

        & p
            @include medium
            font-size: 16px
            color: $white

    &__contact
        text-align: right

        & li
            color: $white
            @include medium
            font-size: 14px
            list-style-type: none
            margin-bottom: 5px

            &::before
                content: ''
                display: inline-block
                width: 7px
                height: 7px
                margin-right: 5px
                background-color: #1ed300
                border-radius: 100%
                animation: shine2 1s cubic-bezier(1, 0, 0, 1) infinite

        & h2
            @include bold
            font-size: 24px
            margin-bottom: 5px
            color: $white

            

    
    &__inner
      display: flex
      align-items: center
      justify-content: space-between

      &-email
        color: $white
        @include bold
        font-size: 16px

    & img
        cursor: pointer
        width: 90px
        height: 90px


    & button
        text-transform: uppercase
        color: $white
        background: rgb(255,146,0)
        background: linear-gradient(0deg, rgba(255,146,0,1) 0%, rgba(255,190,0,1) 90%)
        border-radius: 10px
        border: 0
        outline: 0
        padding: 20px
        box-shadow: 0px 10px 20px -10px #ff9200
        display: flex
        margin: 0 auto
        @include bold
        font-size: 16px
        cursor: pointer

        &:hover
            transition: 0.4s
            box-shadow: 0px 10px 20px -10px #ff9200




@keyframes main-button 
  0% 
    background-position: 0% 40%

  50%
    background-position: 100% 61%

  100%
    background-position: 0% 40%

.active-f
  transform: translateY(0%) !important
  transition: 0.4s all !important

@media (max-width: 1670px)
  .fixed
    width: 80%

@media (max-width: 1525px)
  .fixed
    width: 85%

@media (max-width: 1420px)

  .fixed
    & button
      padding: 10px
      font-size: 14px

    &__contact h2
      font-size: 18px

    &__inner-email
      font-size: 14px
      margin-right: 20px

    &__logo-text p
      font-size: 14px


@media (max-width: 1185px)
  .fixed__contact
    display: none

  .fixed
    & button
      padding: 12px

@media (max-width: 800px)
  .fixed__inner-email
    display: none

  .fixed__logo-text
    width: 50%
  

@media (max-width: 590px)

  .fixed__inner p
    display: none

  .fixed button
    padding: 8px

  .fixed
    justify-content: space-around
    bottom: 0
    border-radius: 40px 40px 0px 0px
    width: 100%
    transform: translateY(100%) !important
    

  .active-f
    transform: translateY(0%) !important
    transition: 0.4s all !important  

    & img
      width: 70px
      height: 70px


@media (max-width: 460px)
  .fixed__logo-text h3
    display: none

  .fixed
    justify-content: center

    &__inner
      margin-left: 20vw

    & button
      margin-right: 20vw