.popup
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0 
    color: #1f1f1f
    opacity: 0
    visibility: hidden
    overflow-x: hidden
    overflow-y: auto
    transition: all 0.2s ease 0s
    z-index: 901

    & button
        text-transform: uppercase
        color: $white
        background: #ff6b00
        border-radius: 10px
        border: 0
        outline: 0
        padding: 20px 45px
        display: flex
        
        @include bold
        font-size: 16px
        margin-top: 20px
        cursor: pointer

        &:hover
            transition: 0.4s
            box-shadow: 0px 10px 20px -10px #ff9200

    &__body
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 30px 10px
        z-index: 20
        

    &__content
        background-color: #fdf2e9
        color: #000
        max-width: 620px
        padding: 25px 80px 0px 80px
        position: relative
        border-radius: 40px

    &__wrapper
        display: flex

    &__title 

        display: flex
        align-items: center
        margin-bottom: 30px
        width: 40%

        & img
            width: auto !important
            height: 100% !important
            position: relative
            top: 30px

    
    &__close
        position: absolute
        right: 25px
        top: 20px
        cursor: pointer

        & img
            width: 35px
            height: 35px
    

    &__text 
        
        & h2
            @include bold
            font-size: 34px
            color: #1f1f1f
            text-transform: uppercase
            padding-left: 20px
            padding-top: 10px

        &-form
            display: flex
            align-items: center
            margin-top: 20px
            margin-bottom: 20px

        &-submit
            display: none
            padding-bottom: 20px
            max-width: 25vw

            & h2
                @include bold
                font-size: 34px
                color: #1f1f1f
                text-transform: uppercase
                padding-left: 20px
                padding-top: 20px

            & p
                @include medium
                font-size: 16px
                color: #1f1f1f
                margin-top: 25px
                margin-bottom: 25px
                padding-left: 20px

            & a
                color: #4dadff

            & button
                text-transform: uppercase
                color: $white
                background: #3f8bcd
                background: linear-gradient(90deg, #3f8bcd, #4dacfe, #3f8bcd, #4dacfe)
                background-size: 400%
                border-radius: 10px
                border: 0
                outline: 0
                padding: 20px 45px
                box-shadow: 0px 5px 30px 0px #3f8bcd
                display: flex
                
                @include bold
                font-size: 16px
                margin-top: 50px
                cursor: pointer
                margin-left: 15px
                margin-bottom: 30px

                & a
                    color: $white !important

                &:hover
                    animation: animate 8s linear infinite

                    &:before
                        max-width: 100%
                        filter: blur(20px)
                        opacity: 1
                        animation: animate 8s linear infinite
                        content: ""
                        position: absolute
                        top: -5px
                        right: -5px
                        bottom: -5px
                        left: -5px
                        z-index: -1
                        background: linear-gradient(90deg, #3f8bcd, #4dacfe, #3f8bcd, #4dacfe)
                        background-size: 400%
                        border-radius: 10px
                        opacity: 0
                        transition: .5s


.open
    opacity: 1
    visibility: visible

.bg
    background-color: rgba(0, 0, 0, 0.7)
    cursor: pointer
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0

.popup__text-form::before
    content: '+'
    position: absolute
    margin-left: 15px
    color: #1f1f1f
    @include medium

input[type="email"], input[type="number"], input[type="tel"], input[type='text']
    padding: 16px
    background-color: #FFFFFF
    border: 0px
    border-radius: 10px
    outline: none
    @include medium
    text-indent: 4px
    font-size: 16px
    color: #1f1f1f

textarea
    padding: 10px 20px
    background-color: #FFFFFF
    border: 0px
    border-radius: 10px
    outline: none
    @include medium
    font-size: 16px
    color: #1f1f1f
    width: 100% !important
    min-height: 130px
    max-width: 900px

    &::placeholder
        line-height: 26px

input[type='text']
    width: 100%
    margin-bottom: 15px

input[type="email"]
    width: 100%

input[type="number"]
    width: 40%
    margin-right: 5%
    text-indent: 20px

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0


input[type="tel"]
    width: 60%

.popup__checkbox

    margin-top: 20px
    padding-bottom: 30px

    & input[type="checkbox"]
        display: none

    & label
        color: #1f1f1f
        @include medium
        cursor: pointer
        user-select: none
        line-height: 30px
        padding: 10px 0
        vertical-align: middle
        margin-top: 30px

    & label:before
        content: ''
        display: inline-block
        font: 30px/30px Montserrat
        margin-right: 15px
        text-align: center
        text-indent: 0px
        width: 30px
        height: 30px
        background: $white
        border: 0
        background-color: $white
        border-radius: 10px
        border-image: initial
        vertical-align: middle

    & input:checked + label:before
        content: ''
        background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 169.31 123.9"%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23f7911e;%7D%3C/style%3E%3C/defs%3E%3Cg id="Layer_2" data-name="Layer 2"%3E%3Cg id="Layer_1-2" data-name="Layer 1"%3E%3Cpath class="cls-1" d="M143.06,4.33l-85,81.78L27,51.58A15.5,15.5,0,0,0,4,72.32l41.8,46.44a15.52,15.52,0,0,0,11,5.13h.55a15.48,15.48,0,0,0,10.75-4.34l96.51-92.89a15.5,15.5,0,0,0-21.5-22.34Z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')
        background-repeat: no-repeat
        background-position: center center
        background-size: 75% 65%
        color: #f7921d 

    & input:disabled + label:before
        color: #f7921d


#popup-subtitle
    @include medium
    font-size: 16px
    color: #1f1f1f
    margin-top: 15px
    margin-bottom: 15px
    padding-left: 20px

#popup-error
    font-family: Montserrat
    font-weight: 500
    font-size: 16px
    color: #cc1010
    margin-top: 25px
    margin-bottom: 25px
    padding-left: 20px


.popup__text-error p 
    font-family: Montserrat
    font-weight: 500
    font-size: 16px
    color: #fff
    margin-top: 25px
    margin-bottom: 25px
    padding-left: 20px

.popup__text-error
    display: none
    padding-bottom: 20px
    max-width: 25vw

.popup__text-error h2 
    font-family: Montserrat
    font-weight: 700
    font-size: 34px
    color: #fff
    text-transform: uppercase
    padding-left: 20px
    padding-top: 20px

form p
    @include bold
    font-size: 16px
    color: #1f1f1f
    margin-bottom: 10px
    padding-left: 20px

form
    padding-bottom: 20px

@media (max-width: 1450px)
    .popup__text-submit
        width: 33vw
        max-width: 33vw

@media (max-width: 1300px)
    .popup__text-submit
        width: 30vw
        max-width: 30vw

        & h2
            text-align: center
            padding-left: 0px
        & p
            text-align: center
            padding-left: 0px

        & button
            margin: 0 auto
@media (max-width: 968px)
    .popup__content
        padding: 25px 30px 0px 30px
        width: 90%
        max-width: 90%

    .popup__wrapper
        justify-content: center

    .popup__text-submit
        width: 100%
        max-width: 100%

@media (max-width: 615px)
    .popup__text h2
        font-size: 28px

    #popup-subtitle
        font-size: 14px

    textarea 
        min-height: 180px

    .popup button
        margin: 30px auto 0px auto

    .popup__checkbox label
        text-align: center
        display: inline-block
        margin-top: 0px

    .popup__checkbox
        padding-bottom: 0px
@media (max-width: 470px)
    .popup__content
        width: 100%
        max-width: 100%
        padding: 25px 10px 0px 10px

    input[type=number]
        width: 30%
        margin-right: 0px
        text-indent: 15px

    input[type=tel]
        width: 70%
        margin-left: 10px

    #popup-subtitle br
        display: none

    .popup__text-submit-p br
        display: none

.active
    display: block !important

.disactive
    display: none !important