.some

    background-color: $white
    
    &__wrapper
        padding: 100px 0px 100px 0px

    &__title 
        @include bold
        font-size: 34px
        color: #1f1f1f
        text-align: center
        margin-bottom: 30px

    &__subtitle
        @include medium
        color: #1f1f1f
        text-align: center
        font-size: 16px

    &__grid
        display: grid
        grid-template-columns: 20% 20% 20% 20% 20%
        justify-content: center
        grid-row-gap: 10px
        grid-column-gap: 20px
        margin: 30px 0px 50px 0px

        &-item
            display: flex
            margin-top: 50px
            flex-direction: column
            align-items: center

            & img
                width: auto
                height: auto
                max-width: 100%

        &-orange
            border: 2px solid #ff6b00
            padding: 15px 20px
            margin-top: 20px
            margin-bottom: 20px
            line-height: 1.2
            font-size: 16px
            @include bold
            color: #ff6b00
            border-radius: 20px
            text-align: center

        &-subtitle
            font-size: 16px
            @include medium
            font-style: italic
            text-align: center

            & span
                color: #ff6b00

    &__inner button
        text-transform: uppercase
        max-width: 100%
        min-width: 40%
        color: $white
        background: #ff6b00
        margin: 0 auto
        border-radius: 20px
        border: 0
        outline: 0
        padding: 25px
        
        display: flex
        justify-content: center
        align-items: center
        @include bold
        font-size: 20px
        cursor: pointer
        margin-top: 30px

        &:hover
            transition: 0.4s
            box-shadow: 0px 10px 20px -10px #ff9200

@media (max-width: 1190px)
    .some__grid-item img
        width: auto

    .some__grid
        grid-template-columns: 33% 33% 33%

@media (max-width: 760px)
    .some__title
        font-size: 20px

    .some__subtitle
        font-size: 14px

    .some__inner button
        font-size: 14px

@media (max-width: 670px)
    .some__grid
        grid-template-columns: 50% 50%

@media (max-width: 650px)
    // .some__grid
    //     grid-template-columns: 100%

@media (max-width: 630px)
    .some__wrapper
        padding: 50px 0px 50px 0px

    .some__inner button
        font-size: 12px
        padding: 15px
        & br
            display: none

@media (max-width: 530px)
    .some__title
        font-size: 24px